<!DOCTYPE html> 
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Taste of Home-Our Story</title>
      <style>
         body {
         margin: 0;
         padding: 0;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #3B2E2E;
         position: sticky;
         top: 0;
         }
         ul li {
         float: left;
         }
         ul li a {
         display: block;
         color: #FFF2CC;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         ul li a:hover {
         background-color: #D95D39;
         }
         ul li a.logo {
         background-color: #D95D39;
         }
         .logo {
         font-size: 20px;
         font-weight: bold;
        }
         .concept{
         background: #FFF2CC;
         padding:150px 50px;
         text-align:center;
         }
         .concept h2{
         font-size:32px;
         margin-bottom:18px;
         }
         .concept p{
         max-width:820px;
         margin:0 auto;
         color:#333333;
         font-size:23px;
         }
         .story{
         background: #FFFFFF;
         padding:150px 20px;
         text-align:center;
         }
         .story h2{
         font-size:32px;
         margin-bottom:18px;
         }
         .story p{
         max-width:820px;
         margin:0 auto;
         color:#333333;
         font-size:23px;
         }
         .Values{
         background: #A8C686;
         padding:150px 50px;
         text-align:center;
         }
         .Values h2{
         font-size:32px;
         margin-bottom:18px;
         color: #3B2E2E; 
         }
         .Values p{
         max-width:820px;
         margin:0 auto;
         color:#333333;
         font-size:23px;
         }
      </style>
   </head>
   <body>
      <ul>
         <li><a class="logo" href="Home.html">Taste of Home</a></li>
         <li><a href="Home.html">Home</a> </li>
         <li><a href="Menu.html">Menu</a></li>
         <li><a href="Our Story.html">Our Story</a></li>
         <li><a href="Contact.html">Contact</a></li>
      </ul>
      <section class="concept">
         <h2>Restaurant concept</h2>
         <br>
         <p>"Taste of Home" means more than just the flavor of the food; it's the warmth of home.<br>
            People living away from home often miss home-cooked meals—that bowl of hot soup, that simple plate of scrambled eggs, which carry a sense of security and love.<br>
            Our philosophy is: No matter where you come from, no matter how busy or tired you are, you can enjoy the warmth of home here.
         </p>
      </section>
      <section class="story">
         <h2>Founding story</h2>
         <br>
         <p>When I was little, my mother would always prepare a bowl of hot soup and a few simple dishes filled with love for the table. As I grew up and left home, I realized that the most elusive flavor in the world is "the taste of my mother." Therefore, we wanted to open a restaurant not to pursue luxury or sophistication, but to use the most homely and familiar ingredients to create that comforting flavor.<br>
            Every dish here has a story:<br>
            Scrambled eggs with tomatoes is the quickest way to warm up after school;<br>
            Pork rib soup is the product of my mother's patient stew;<br>
            Stir-fried rice noodles are the most lively flavor at family gatherings.<br>
            We hope that everyone who enters our restaurant will not only be satisfied, but also feel like they are returning home, surrounded by love.
         </p>
      </section>
      <section class="Values">
         <h2>Core Values</h2>
         <br>
         <p>Love<br><br>Every dish is like a mother's love, prepared with care, not mechanically.	</p>
         <br>
         <hr />
         <br>
         <p>Warmth<br><br>Not only the food, but also the restaurant's lighting, The ambiance and service should make people feel at ease, just like a home-cooked dinner table.	</p>
         <br>
         <hr />
         <br>
         <p>Home<br><br>Give customers a sense of "home" here, a place where they can unwind and enjoy a peaceful meal.</p>
      </section>
   </body>
</html>